{
  "name": "second-language-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Application API for Second Language. Minimal slice: health and text-to-speech.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/main.js",
    "dev": "tsc -p tsconfig.json && node --watch dist/src/main.js",
    "test": "tsc -p tsconfig.json && node --test \"dist/test/**/*.test.js\"",
    "eval": "tsc -p tsconfig.json && node dist/test/live/turns.eval.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^2.3.0",
    "@types/node": "^22.0.0",
    "typescript": "~5.9.3"
  }
}
